SubtitleWindow.xaml

<Window x:Class="ZSubtitle.SubtitleWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ZSubtitle"
			 mc:Ignorable="d"
			 Background="Transparent"
			 AllowsTransparency="True"
			 WindowStyle="None"
			 Title="Z-Subtitle Subtitle Window"
			 Width="800"
			 Height="480">
	<!--
	-->
	<Grid>
		<Grid x:Name="RootLayout"
			  Margin="8,12"
			  Opacity="1.0"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Bottom">
			<Grid>
				<TextBlock x:Name="SubtitleText"
						   FontSize="24"
						   Foreground="White"
						   FontFamily="MalgunGothic"
						   RenderOptions.BitmapScalingMode="NearestNeighbor"
						   RenderOptions.ClearTypeHint="Enabled"
						   TextOptions.TextFormattingMode="Display"
						   TextOptions.TextRenderingMode="Grayscale"
						   TextWrapping="Wrap"
						   TextAlignment="Center"
						   Text="SUBTITLE">
					<TextBlock.BitmapEffect>
						<DropShadowBitmapEffect ShadowDepth="0"
													Opacity="0.92"
													Direction="0"
													Softness="0.17" />
					</TextBlock.BitmapEffect>
				</TextBlock>
				<Grid.BitmapEffect>
					<DropShadowBitmapEffect ShadowDepth="0"
											Opacity="0.92"
											Direction="0"
											Softness="0.14" />
				</Grid.BitmapEffect>
			</Grid>
			<Grid.BitmapEffect>
				<DropShadowBitmapEffect Color="Black"
										Direction="270"
										ShadowDepth="1"
										Opacity="0.72"
										Softness="0.43" />
			</Grid.BitmapEffect>
		</Grid>
	</Grid>
</Window>
